# PYTHON
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# DJANGO
TZ='Europe/Moscow'
SECRET_KEY='django-insecure-p%%a5m^2q=w%$u7kra2t=6bavr^vccwj1-e5v6$8g-@poqt=^k'
DEBUG=True
ADMIN_NAME="adminn"
ADMIN_EMAIL="admin@mail.com"
ADMIN_PASSWORD="123"

# POSTGRESQL
POSTGRES_USER='django'
POSTGRES_PASSWORD='django_QWErty'
POSTGRES_DB='django_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'